<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:padding="10dp">
    <Chronometer
            android:id="@+id/duration_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:format="예약에 걸린 시간 : %s"
            android:gravity="center"
            android:layout_margin="10dp"/>
    <Button
            android:id="@+id/start_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="예약 시작"
            android:layout_margin="10dp"/>
    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        <RadioButton
                android:id="@+id/date_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜 설정"/>
        <RadioButton
                android:id="@+id/time_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간 설정"/>
    </RadioGroup>

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <CalendarView
                android:id="@+id/calendar_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        <TimePicker
                android:id="@+id/time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:layout_gravity="center"/>
    </FrameLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/finish_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약 종료"
                android:layout_marginRight="10dp"/>
        <TextView
                android:id="@+id/year_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="년 "/>
        <TextView
                android:id="@+id/month_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월 "/>
        <TextView
                android:id="@+id/day_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일 "/>
        <TextView
                android:id="@+id/hour_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시 "/>
        <TextView
                android:id="@+id/minute_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분 "/>
    </LinearLayout>
</LinearLayout>