<?xml version="1.0" encoding="utf-8"?>
<TabHost
        android:id="@android:id/tabhost"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Exercise63">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <ImageView
                    android:id="@+id/dog_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:src="@drawable/dog1"/>
            <ImageView
                    android:id="@+id/dog_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:src="@drawable/dog2"/>
            <ImageView
                    android:id="@+id/dog_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:src="@drawable/dog3"/>
            <ImageView
                    android:id="@+id/dog_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:src="@drawable/dog4"/>
        </FrameLayout>
        <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</TabHost>