<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Exercise51">

    <Button
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:text="버튼1"
            android:gravity="top|end"
            android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:text="버튼2"
            android:gravity="start|center_vertical"
            android:layout_gravity="start"/>
    <Button
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:text="버튼3"
            android:gravity="end|bottom"
            android:layout_gravity="end"/>

</LinearLayout>