<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="viewModel"
                type="com.woopaca.exercise10.VoteViewModel"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context=".MainActivity">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1">
            <ImageView
                    android:id="@+id/masterpiece1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic1"
                    android:scaleType="center"
                    android:layout_weight="1"
                    android:onClick="@{() -> viewModel.vote(0)}"
                    android:layout_margin="5dp"/>
            <ImageView
                    android:id="@+id/masterpiece2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic2"
                    android:scaleType="center"
                    android:layout_weight="1"
                    android:onClick="@{() -> viewModel.vote(1)}"
                    android:layout_margin="5dp"/>
            <ImageView
                    android:id="@+id/masterpiece3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic3"
                    android:scaleType="center"
                    android:layout_weight="1"
                    android:onClick="@{() -> viewModel.vote(2)}"
                    android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1">
            <ImageView
                    android:id="@+id/masterpiece4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic4"
                    android:scaleType="center"
                    android:layout_weight="1"
                    android:onClick="@{() -> viewModel.vote(3)}"
                    android:layout_margin="5dp"/>
            <ImageView
                    android:id="@+id/masterpiece5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic5"
                    android:scaleType="center"
                    android:layout_weight="1"
                    android:onClick="@{() -> viewModel.vote(4)}"
                    android:layout_margin="5dp"/>
            <ImageView
                    android:id="@+id/masterpiece6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic6"
                    android:scaleType="center"
                    android:layout_weight="1"
                    android:onClick="@{() -> viewModel.vote(5)}"
                    android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1">
            <ImageView
                    android:id="@+id/masterpiece7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic7"
                    android:scaleType="center"
                    android:layout_weight="1"
                    android:onClick="@{() -> viewModel.vote(6)}"
                    android:layout_margin="5dp"/>
            <ImageView
                    android:id="@+id/masterpiece8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic8"
                    android:scaleType="center"
                    android:layout_weight="1"
                    android:onClick="@{() -> viewModel.vote(7)}"
                    android:layout_margin="5dp"/>
            <ImageView
                    android:id="@+id/masterpiece9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic9"
                    android:scaleType="center"
                    android:layout_weight="1"
                    android:onClick="@{() -> viewModel.vote(8)}"
                    android:layout_margin="5dp"/>
        </LinearLayout>
        <Button
                android:id="@+id/finish_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="투표 종료"/>
    </LinearLayout>
</layout>